name=fulfillment-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=password
database.dbname=todoapp
topic.prefix=outboxevents
table.include.list=public.outbox
plugin.name=pgoutput
